COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMO-N_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="-bluetooth -systemd crypt luks minimal openrc"

MAKEOPTS="-j16"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/"

LC_MESSAGES=C.utf8